<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pró-if Digital</title>
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
  <!-- Estilos -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="stylesheets/footer-with-button-logo.css">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesheets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="stylesheets/css/owl.theme.default.min.css">

	<script type="text/javascript" src="stylesheets/js/instafeed.min.js"></script>

	<script src="stylesheets/js/jquery.min.js"></script>
	<script src="stylesheets/js/owl.carousel.min.js"></script>
  
  
  
  
  <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
  <!-- Progress Bar -->
  <script src="js/progressbar.min.js"></script>
  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

	<style >
	
	.TtCtt{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  
  
  }
	
	body{
  margin: 0;
  }
	
	 @media (max-width: 600px) {
     form{max-width: 10rem;}
	}
  
  
  
  
  
  
  .form {
  width: 100%;
  max-width: 32rem;
  font-size: 1.125rem;
  margin-left: 10px;
  
}
 
 .form label,
.form input,
.form textarea,
.form button {
  display: block;
  width: 95%;
}










.form button {
  display: block;
  padding: 1rem;
  background: #09d;
  color: #fff;
  font: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
  
}

.form button:hover,
.form button:focus {
  outline: none;
  background: red;
}

.form input,
.form textarea {
  font: inherit;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  transition: border-color, box-shadow 0.2s;
}

.form textarea {
  min-height: 13rem;
  resize: vertical;
}

.form input:hover,
.form input:focus,
.form textarea:hover,
.form textarea:focus {
  outline: none;
  border-color: #09d;
  box-shadow: 0 0 0 3px #4dc8ff;
}

	#divForm{
	background-color: #44a43c;
	width: 28rem;
	border-radius: 8px;
	background-position: center;
	margin-left: auto;
	margin-right: auto;
	}
	
	
	
	.infoForms{
	color: #ffff;
	}
	
	h2, h3{
	margin-left: 40px;
	
	}
	
	#imgTell{
	width: 30px;
	
	}
	
	#imgEmail{
	width: 30px;
	}
	
	#imgInsta{
	width: 30px;
	
	}
	
	
	
	
	iframe{
	border-radius: 30px;
	}
	
	.TxCarroselP{
	font-size: 25px;
	}
	
	@media (max-width: 600px) {
     .TxCarroselH1{font-size: 20px;}
	}
	@media (max-width: 600px) {
  	 .TxCarroselP{font-size: 17px;}
	}
	
	
	#div-noticias{
	background-color: yellow;
	padding: 40px;
	border-radius: 30px;
	}
	
	@media (max-width: 600px) {
     .txtContatos{
    	font-size: 23px;
     }
  
	}
	
	
	
	
	@media (max-width: 600px) {
     #bot1{padding: 5px;}
  
	}
	@media (max-width: 600px) {
     #bot2{padding: 5px;}
  
	}
	@media (max-width: 600px) {
     #bot3{padding: 5px;}
  
	}	
	/* Gerais */
body {
  font-family: 'Roboto', sans-serif;
}

.row {
  margin: 0;
}

.container {
  padding: 70px 0;
}

p, li {
  color: #444;
  font-size: 14px;
}

/* Barra de navegação */
header, .navbar {
  background-color: #44a43c;
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

#logo {
  width: 150px;
}

.navbar-brand {
  padding: 0;
  color: #FFF;
}

.navbar-brand:hover {
  color: #FFF;
}

#navbar-links a {
  color: #FFF;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}

.nav-item.active {
  border-bottom: 3px solid #FFF;
}

a:hover {
	color: red;
}

.container-fluid {
  padding: 0;
  margin-top: 82px;
  
}


#mainSlider .carousel-caption {
  top: 30%;
}

#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

#mainSlider .carousel-caption p {
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 100px;
  color: #FFF;
}

.main-btn {
  background-color: #65DAF9;
  color: #FFF;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
}

.main-btn:hover {
  text-decoration: none;
  color: #44a43c;
  background-color: transparent;
  border-color: #44a43c;
}

.carousel-indicators .active {
  background-color: #44a43c;
}

	#Tsobre{
	text-align: center;
	margin-top: 30px;
	}
	
	#txtSobre{
	margin-top: 30px;
	margin-left: 50px;
	margin-right: 50px;	
	text-align: justify;
	font-size: 30px;
	}
	
	.txtAluna{
	margin-top: 80px;
	margin-left: 50px;
	font-size: 50px;
	}
	
	.txtAlunos{
	margin-top: 80px;
	margin-left: 50px;
	font-size: 50px;
	}
	
	#imgAlunos{
	width: 250px;
	margin-right: 200px;
	margin-top: 60px;
	}
	
	@media (max-width: 600px) {
	#txtSobre{
		font-size: 25px;
	}
	}
	
	
	
	#h1Numero{
	float: right;
	font-size: 300px;
	color: #44a43c;
	margin-right: 120px;
	}
	
	@media (max-width: 600px) {
	#h1Numero{
		text-align: center;
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	}
	
	@media (max-width: 600px) {
	.txtAlunos{
		text-align: center;
		text-align: justify;
		font-size: 25px;
		margin-top: 0px;
	}
	}
	@media (max-width: 600px) {
	.txtAluna{
		text-align: center;
		text-align: justify;
		font-size: 25px;
		margin-top: 50px;
	}
	}
	</style>



</head>
<body>
  <header>
    <div class="container" id="nav-container">
      <!-- add essa class -->
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img id="logo" src="imagens/logo pro-if.png" alt="hDC Agency"> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home-menu" href="@{Login.form}">Entrar</span></a>
            <a class="nav-item nav-link" id="about-menu" href="@{Usuarios.form}">Cadastre-se</a>
            <a class="nav-item nav-link" id="services-menu" href="@{Usuarios.listar}">Saiba mais</a>
            <a class="nav-item nav-link" id="contact-menu" href="#Contatos">Contatos</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  
  <div class="container-fluid">
      <!-- slider -->
      <div id="mainSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
          <li data-target="#mainSlider" data-slide-to="1"></li>
          <li data-target="#mainSlider" data-slide-to="2"></li>
        </ol>
        <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        
        
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/imgCarroselCadastro.jpg" class="d-block w-100" alt="Projetos de e-commerce">

            <!-- tirar classe d-none -->
			<main>
            <div class="carousel-caption d-md-block">
              <h1 class="TxCarroselH1">Venha ser o próximo federal!</h1>
             <h1 class="TxCarroselP" >Estude conosco!</h1>	
              <br/>
              <a id="bot1" href="@{Usuarios.form}" target="_blank" class="main-btn">Cadastre-se</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/imgCarroselCadastro.jpg" class="d-block w-100" alt="Engenharia de software">
            <div class="carousel-caption d-md-block">
               <h1 class="TxCarroselH1">Conheça o Projeto Pró-if Digital!</h1>
             <h1 class="TxCarroselP" >Saiba mais clicando abaixo</h1>	
              <br/>
              <a id="bot2" href="#" class="main-btn">Saiba mais</a>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/imgCarroselContatos.jpg" class="d-block w-100" alt="Manutenção em software">
            <div class="carousel-caption d-md-block">
              <h1 class="TxCarroselH1">Está com alguma dúvida?</h1>
             <h1 class="TxCarroselP" >Entre em contato conosco!</h1>	
              <br/>
              <a id="bot3" href="#" class="main-btn">Entre em contato</a>
            </div>
          </div>
        </div>
       </main>
        
        
      </div>
      </div>
      <div id="Sobre">
      <br/>
     
      <div>
      <h1 id="Tsobre">SOBRE</h1>
      
      <p id="txtSobre">O Pró-IF Digital é um projeto de extensão do IFRN - Campus João Câmara que tem como objetivo a democratização do preparo para o Exame de Seleção do IFRN, bem com  a melhoria das competências linguísticas na região do Mato Grande.</p>
      
      <h1 id="h1Numero">43</h1>
      
      <p class="txtAlunos">NÚMERO DE ALUNOS DO PRÓ-IF<br/>
		APROVADOS NO IFRN-CAMPUS<br/> JOÃO CÂMARA EM 2021</p>
		
      
      <p class="txtAluna">EX-ALUNA DO PRÓ-IF APROVADA<br/> EM 1º LUGAR PARA ADMINISTRAÇÃO</p>
      
      
      </div>
      </div>
      
      <br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>

      
      
      
  		<br/>
  	<h2>Algumas notícias:</h2>
  	<br/>
  	
  	<div id="instafeed" class="owl-carousel owl-theme owl-loaded owl-drag"></div>

	<script type="text/javascript">
		var feed = new Instafeed({
			
			accessToken: 'IGQVJWZAnZAHU3k5ZAVR1SXJsTnVrY2VJN0wwZAEcwTFFfRXFEdndZAU20zRTVySEVPS1JfNlFjdlpybzlWVHh6cmNfdEs5dzcyb0xORklnLW80dXl6UWl5VWxMQ3kxOUNaMEI5bXU0ZAHVST0oxZA0wyVHk3TQZDZD',
			limit: 12,
			
			template:'<div class="item"><a href="{{link}}" target="_blank"><img title="{{caption}}" src="{{image}}" /></a></div>',
			
			after: function(){

				$('.owl-carousel').owlCarousel({
					loop:true,
					margin:10,
					nav:false,
					responsiveClass:true,
					responsive:{
						0:{
							items:1
							
						},
						600:{
							items:3
							
						},
						1000:{
							items:5,							
							loop:false
						}
					}
				});
			}
		});


		feed.run();
	
	</script>
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  
  
  
  
  
 	<br/>
 	
 	<br/>
 	<br/>
 	<br/>
 	<div id="Contatos">
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<br/>
 	<h1 class="TtCtt">Contatos</h1>
    <br/>
     <h2 class="txtContatos"><img id="imgTell"  align="left" src="imagens/imgTell.png">(84) 99132-4909</h2>
     
     <h2 class="txtContatos"><img id="imgEmail"  align="left" src="imagens/imgEmail.png">hendrio.hector@escolar.ifrn.edu.br</h2>
     
     <h2 class="txtContatos"><img id="imgInsta"  align="left" src="imagens/imgInsta.jpg">@proifdigital</h2>
    <br/>
    <h3>Mande aqui sua mensagem:</h3>
    <br/>
    <br/>
    <div id="divForm">
    <form
      action="https://formsubmit.co/barbosafranklin94@gmail.com"
      method="POST"
      class="form"
    >
    <br/>
      <label class="infoForms" for="name">Nome</label>
      <input type="text" name="name" id="name" required />
      <label class="infoForms" for="email">E-mail</label>
      <input type="email" name="email" id="email" required />
      <label class="infoForms" for="message">Mensagem</label>
      <textarea name="message" id="message" required></textarea>
      <input type="hidden" name="_captcha" value="false" />
      <input
        type="hidden"
        name="_next"
        value="https://www.youtube.com/"
      />
      
      <button type="submit">Enviar mensagem</button>
    	<br/> 
    </form>
    </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
 
  	<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img  src="imagens/logo pro-if.png">
                </div>
                <div class="col-sm-2">
                    <h5>Inicio</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Home</a></li>
                        <li><a href="https://bit.ly/front-end-curso-completo-promocao-01">Cursos</a></li>
                        <li><a href="https://programadorviking.com.br/">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Sobre-nós</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">Informações da Empresa</a></li>
                        <li><a href="https://programadorviking.com.br/">Contato</a></li>
                        <li><a href="https://programadorviking.com.br/">Blog</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Suporte</h5>
                    <ul>
                        <li><a href="https://programadorviking.com.br/">FAQ</a></li>
                        <li><a href="https://programadorviking.com.br/">Telefones</a></li>
                        <li><a href="https://programadorviking.com.br/">Chat</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="https://programadorviking.com.br/" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://programadorviking.com.br/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://programadorviking.com.br/" class="instagram"><i class="fa fa-instagram"></i></a>
                    </div>
                    <a href="https://programadorviking.com.br/">
                        <button type="button" class="btn btn-default">Contato</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 Copyright - Pró-If</p>
        </div>
    </footer>
  
</body>  
</html>
  